
##-----------INITIALIZATION---------- ##
units           real
atom_style      charge
boundary        p p p
atom_modify     map yes
newton          on
read_data       /home/mewael/scratch/alumina_supercell/lammps_data_file_with_charges.data
replicate       4 4 4

##-----------MASS INFORMATION---------- ##
mass 1 26.981538
mass 2 15.9994

##-----------INTERATOMIC POTENTIAL---------- ##
pair_style      reaxff NULL
pair_coeff      * * /home/mewael/scratch/potentials/ffield_AlCO_Hong_2016 Al O
neighbor        2.0 bin
neigh_modify    delay 10 check yes

## ----------ENERGY/FORCE MINIMIZATION---------- ##
fix 1 all box/relax iso 0.0 vmax 0.001
fix 2 all qeq/reaxff 1 0.0 10.0 0.0001 reaxff
min_modify      dmax 0.01
minimize        1e-25 1e-25 5000 10000

## ----------DUMP DATA FILE---------- ##
write_data      reaxff_min_4x4x4.data
