
##-----------INITIALIZATION---------- ##
units           metal
atom_style      atomic
boundary        p p p
atom_modify     map yes
newton          on
read_data       /home/mewael/scratch/alumina_supercell/lammps_data_file_no_charges.data
replicate       4 4 4

##-----------MASS INFORMATION---------- ##
mass 1 26.981538
mass 2 15.9994

##-----------INTERATOMIC POTENTIAL---------- ##
pair_style      mace no_domain_decomposition
pair_coeff      * * /home/mewael/scratch/potentials/MACE_potential/MACE_rmax3_alumina_model_stagetwo_compiled_gpu.model-lammps.pt Al O
neighbor        2.0 bin
neigh_modify    delay 10 check yes

## ----------ENERGY/FORCE MINIMIZATION---------- ##
fix 1 all box/relax iso 0.0 vmax 0.001
min_modify      dmax 0.01
minimize        1e-25 1e-25 5000 10000

## ----------DUMP DATA FILE---------- ##
write_data      mace_min_4x4x4.data
