
##-----------INITIALIZATION---------- ##
units           metal
atom_style      atomic
boundary        p p p
atom_modify     map yes
newton          on
read_data       /home/mewael/scratch/alumina_supercell/lammps_data_file_no_charges.data
replicate       3 3 3

##-----------MASS INFORMATION---------- ##
mass 1 26.981538
mass 2 15.9994

##-----------INTERATOMIC POTENTIAL---------- ##
pair_style      allegro6464
pair_coeff      * * /home/mewael/scratch/potentials/allergo_rmax3_deployed.pth Al O
neighbor        2.0 bin
neigh_modify    delay 10 check yes

## ----------ENERGY/FORCE MINIMIZATION---------- ##
fix 1 all box/relax iso 0.0 vmax 0.001
min_modify      dmax 0.01
minimize        1e-25 1e-25 5000 10000

## ----------DUMP DATA FILE---------- ##
write_data      allegro_min_3x3x3.data
