
##-----------INITIALIZATION---------- ##
units           metal
atom_style      atomic
boundary        p p p
atom_modify     map yes
newton          on
read_data       mace_min_5x5x5.data

##-----------MASS INFORMATION---------- ##
mass 1 26.981538
mass 2 15.9994

##-----------INTERATOMIC POTENTIAL---------- ##
pair_style      mace no_domain_decomposition
pair_coeff      * * /home/mewael/scratch/potentials/MACE_potential/MACE_rmax3_alumina_model_stagetwo_compiled_gpu.model-lammps.pt Al O
neighbor        2.0 bin
neigh_modify    delay 10 check yes

##-----------THERMO SETTINGS---------- ##
thermo          1
thermo_style    custom step lx ly lz press pxx pyy pzz pe temp
timestep        0.0001

##-----------NPT RELAXATION---------- ##
fix 1 all npt temp 300.0 300.0 0.001 iso 0 0 0.01

##-----------OUTPUT TO FILE---------- ##
variable        time equal time
fix             comp_perf all ave/time 1 1 1 v_time file mace_comp_perf_5x5x5.txt

run             100000000
