
##-----------INITIALIZATION---------- ##
units           metal
atom_style      charge
boundary        p p p
atom_modify     map yes
newton          on
read_data       comb3_min_50x50x50.data

##-----------MASS INFORMATION---------- ##
mass 1 26.981538
mass 2 15.9994

##-----------INTERATOMIC POTENTIAL---------- ##
pair_style      comb3 polar_off
pair_coeff      * * /home/mewael/scratch/potentials/ffield.comb3.NiAlO Al O
neighbor        2.0 bin
neigh_modify    delay 10 check yes

##-----------THERMO SETTINGS---------- ##
thermo          1
thermo_style    custom step lx ly lz press pxx pyy pzz pe temp
timestep        0.0001

##-----------NPT RELAXATION---------- ##
fix 1 all npt temp 300.0 300.0 0.001 iso 0 0 0.01
fix 2 all qeq/comb 1 0.0001 file fq.out

##-----------OUTPUT TO FILE---------- ##
variable        time equal time
fix             comp_perf all ave/time 1 1 1 v_time file comb3_comp_perf_50x50x50.txt

run             100000000
